In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv("17.csv")
df

,Unnamed: 0,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage(km/ltr/kg),engine,max_power,seats
0,0,Maruti Swift Dzire VDI,2014.0,450000.0,145500.0,Diesel,NaN,Manual,First Owner,23.40,1248.0,74,5.0
1,1,Skoda Rapid 1.5 TDI Ambition,2014.0,370000.0,120000.0,Diesel,Individual,Manual,Second Owner,21.14,1498.0,NaN,5.0
2,2,Honda City 2017-2020 EXi,2006.0,158000.0,140000.0,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78,5.0
3,3,Hyundai i20 Sportz Diesel,2010.0,225000.0,127000.0,Diesel,Individual,Manual,First Owner,23.00,1396.0,90,5.0
4,4,Maruti Swift VXI BSIII,2007.0,130000.0,120000.0,Petrol,Individual,Manual,First Owner,16.10,NaN,88.2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,8123,Hyundai i20 Magna,2013.0,NaN,110000.0,NaN,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0
8124,8124,Hyundai Verna CRDi SX,2007.0,135000.0,119000.0,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110,5.0
8125,8125,Maruti Swift Dzire ZDi,2009.0,382000.0,120000.0,Diesel,Individual,Manual,NaN,19.30,1248.0,73.9,5.0
8126,8126,Tata Indigo CR4,2013.0,290000.0,25000.0,Diesel,Individual,Manual,First Owner,23.57,NaN,70,5.0
8127,8127,Tata Indigo CR4,2013.0,290000.0,25000.0,Diesel,Individual,Manual,First Owner,23.57,1396.0,70,5.0

In [3]:
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,seats
count,8128.000000,7970.000000,7.834000e+03,8.079000e+03,7871.000000,7667.000000,7777.000000
mean,4063.500000,2013.809285,6.383146e+05,6.971811e+04,19.415917,1457.464328,5.415713
std,2346.495827,4.036353,8.093167e+05,5.644094e+04,4.040752,503.200677,0.959105
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,2.000000
25%,2031.750000,2011.000000,2.520000e+05,3.500000e+04,16.780000,1197.000000,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,14.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          8128 non-null   int64
 1   name                8119 non-null   object
 2   year                7970 non-null   float64
 3   selling_price       7834 non-null   float64
 4   km_driven           8079 non-null   float64
 5   fuel                7839 non-null   object
 6   seller_type         7923 non-null   object
 7   transmission        7887 non-null   object
 8   owner               7821 non-null   object
 9   mileage(km/ltr/kg)  7871 non-null   float64
 10  engine              7667 non-null   float64
 11  max_power           7840 non-null   object
 12  seats               7777 non-null   float64
dtypes: float64(6), int64(1), object(6)
memory usage: 825.6+ KB

In [5]:
df.isna().sum()

Unnamed: 0              0
name                    9
year                  158
selling_price         294
km_driven              49
fuel                  289
seller_type           205
transmission          241
owner                 307
mileage(km/ltr/kg)    257
engine                461
max_power             288
seats                 351
dtype: int64

In [6]:
list_of_columns= df.columns.to_list()

In [7]:
for colum in list_of_columns:
    print(colum, df[colum].nunique())

Unnamed: 0 8128
name 2056
year 29
selling_price 666
km_driven 917
fuel 4
seller_type 3
transmission 2
owner 5
mileage(km/ltr/kg) 380
engine 120
max_power 320
seats 9

In [8]:
print(df.select_dtypes("float").count())
df.head(10)

year                  7970
selling_price         7834
km_driven             8079
mileage(km/ltr/kg)    7871
engine                7667
seats                 7777
dtype: int64

,Unnamed: 0,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage(km/ltr/kg),engine,max_power,seats
0,0,Maruti Swift Dzire VDI,2014.0,450000.0,145500.0,Diesel,NaN,Manual,First Owner,23.40,1248.0,74,5.0
1,1,Skoda Rapid 1.5 TDI Ambition,2014.0,370000.0,120000.0,Diesel,Individual,Manual,Second Owner,21.14,1498.0,NaN,5.0
2,2,Honda City 2017-2020 EXi,2006.0,158000.0,140000.0,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78,5.0
3,3,Hyundai i20 Sportz Diesel,2010.0,225000.0,127000.0,Diesel,Individual,Manual,First Owner,23.00,1396.0,90,5.0
4,4,Maruti Swift VXI BSIII,2007.0,130000.0,120000.0,Petrol,Individual,Manual,First Owner,16.10,NaN,88.2,5.0
5,5,Hyundai Xcent 1.2 VTVT E Plus,2017.0,440000.0,45000.0,Petrol,Individual,Manual,First Owner,20.14,1197.0,81.86,5.0
6,6,Maruti Wagon R LXI DUO BSIII,2007.0,96000.0,175000.0,LPG,Individual,Manual,First Owner,17.30,1061.0,57.5,5.0
7,7,Maruti 800 DX BSII,2001.0,45000.0,5000.0,Petrol,Individual,Manual,Second Owner,16.10,796.0,37,4.0
8,8,Toyota Etios VXD,2011.0,350000.0,90000.0,Diesel,Individual,Manual,First Owner,23.59,1364.0,67.1,5.0
9,9,Ford Figo Diesel Celebration Edition,2013.0,200000.0,169000.0,Diesel,Individual,Manual,First Owner,20.00,1399.0,68.1,5.0

In [9]:

df1 = df[df['name'].notna()].groupby('fuel')['name'].agg(lambda x: x.mode().iloc[0] if not x.mode().empty else None).reset_index()
df = pd.merge(df, df1, on='fuel', how='left', suffixes=('', '_mode'))
df['name'] = df['name'].fillna(df['name_mode'])
df = df.drop(columns=['name_mode'])
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,seats
count,8128.000000,7970.000000,7.834000e+03,8.079000e+03,7871.000000,7667.000000,7777.000000
mean,4063.500000,2013.809285,6.383146e+05,6.971811e+04,19.415917,1457.464328,5.415713
std,2346.495827,4.036353,8.093167e+05,5.644094e+04,4.040752,503.200677,0.959105
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,2.000000
25%,2031.750000,2011.000000,2.520000e+05,3.500000e+04,16.780000,1197.000000,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,14.000000

In [10]:
df1= df[df['year'].notna()].groupby('name')['year'].agg(lambda x: x.mode().iloc[0] if not x.mode().empty else None).reset_index()
df = pd.merge(df, df1, on='name', how='left', suffixes=('', '_mode'))
df['year'] = df['year'].fillna(df['year_mode'])
df = df.drop(columns=['year_mode'])
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,seats
count,8128.000000,8112.000000,7.834000e+03,8.079000e+03,7871.000000,7667.000000,7777.000000
mean,4063.500000,2013.802515,6.383146e+05,6.971811e+04,19.415917,1457.464328,5.415713
std,2346.495827,4.040719,8.093167e+05,5.644094e+04,4.040752,503.200677,0.959105
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,2.000000
25%,2031.750000,2011.000000,2.520000e+05,3.500000e+04,16.780000,1197.000000,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,14.000000

In [11]:
df1= df[df['selling_price'].notna()].groupby(['name', 'year'])['selling_price'].agg('mean').reset_index()
df = pd.merge(df, df1, on=['name', 'year'], how='left', suffixes=('', '_mean'))
df['selling_price'] = df['selling_price'].fillna(df['selling_price_mean'])
df = df.drop(columns=['selling_price_mean'])
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,seats
count,8128.000000,8112.000000,8.042000e+03,8.079000e+03,7871.000000,7667.000000,7777.000000
mean,4063.500000,2013.802515,6.403969e+05,6.971811e+04,19.415917,1457.464328,5.415713
std,2346.495827,4.040719,8.092003e+05,5.644094e+04,4.040752,503.200677,0.959105
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,2.000000
25%,2031.750000,2011.000000,2.562498e+05,3.500000e+04,16.780000,1197.000000,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,14.000000

In [12]:
df1= df[df['km_driven'].notna()].groupby(['name', 'year', "selling_price"])['km_driven'].agg("mean").reset_index()
df = pd.merge(df, df1, on=['name', 'year', 'selling_price'], how='left', suffixes=('', '_mean'))
df['km_driven'] = df['km_driven'].fillna(df['km_driven_mean'])
df = df.drop(columns=['km_driven_mean'])
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,seats
count,8128.000000,8112.000000,8.042000e+03,8.095000e+03,7871.000000,7667.000000,7777.000000
mean,4063.500000,2013.802515,6.403969e+05,6.969301e+04,19.415917,1457.464328,5.415713
std,2346.495827,4.040719,8.092003e+05,5.646181e+04,4.040752,503.200677,0.959105
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,2.000000
25%,2031.750000,2011.000000,2.562498e+05,3.500000e+04,16.780000,1197.000000,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,14.000000

In [13]:
df1= df[df['seller_type'].notna()].groupby(['name', 'year', "selling_price"])['seller_type'].agg(pd.Series.mode).reset_index()
df = pd.merge(df, df1, on=['name', 'year', 'selling_price'], how='left', suffixes=('', '_mode'))
df['seller_type'] = df['seller_type'].fillna(df['seller_type_mode'])
df = df.drop(columns=['seller_type_mode'])
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,seats
count,8128.000000,8112.000000,8.042000e+03,8.095000e+03,7871.000000,7667.000000,7777.000000
mean,4063.500000,2013.802515,6.403969e+05,6.969301e+04,19.415917,1457.464328,5.415713
std,2346.495827,4.040719,8.092003e+05,5.646181e+04,4.040752,503.200677,0.959105
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,2.000000
25%,2031.750000,2011.000000,2.562498e+05,3.500000e+04,16.780000,1197.000000,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,14.000000

In [14]:
df1= df[df['transmission'].notna()].groupby(['name', "selling_price"])['transmission'].agg(pd.Series.mode).reset_index()
df = pd.merge(df, df1, on=['name', 'selling_price'], how='left', suffixes=('', '_mode'))
df['transmission'] = df['transmission'].fillna(df['transmission_mode'])
df = df.drop(columns=['transmission_mode'])
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,seats
count,8128.000000,8112.000000,8.042000e+03,8.095000e+03,7871.000000,7667.000000,7777.000000
mean,4063.500000,2013.802515,6.403969e+05,6.969301e+04,19.415917,1457.464328,5.415713
std,2346.495827,4.040719,8.092003e+05,5.646181e+04,4.040752,503.200677,0.959105
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,2.000000
25%,2031.750000,2011.000000,2.562498e+05,3.500000e+04,16.780000,1197.000000,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,14.000000

In [15]:
df["year"].unique()

array([2014., 2006., 2010., 2007., 2017., 2001., 2011., 2013., 2005.,
       2009., 2016., 2012., 2002., 2015., 2018., 2003., 2019., 2008.,
       2020., 1999., 2000., 1983., 2004.,   nan, 1996., 1994., 1995.,
       1997., 1998., 1991.])

In [16]:
df1= df[df['owner'].notna()].groupby(['name', "selling_price"])['owner'].agg(pd.Series.mode).reset_index()
df = pd.merge(df, df1, on=['name', 'selling_price'], how='left', suffixes=('', '_mode'))
df['owner'] = df['owner'].fillna(df['owner_mode'])
df = df.drop(columns=['owner_mode'])
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,seats
count,8128.000000,8112.000000,8.042000e+03,8.095000e+03,7871.000000,7667.000000,7777.000000
mean,4063.500000,2013.802515,6.403969e+05,6.969301e+04,19.415917,1457.464328,5.415713
std,2346.495827,4.040719,8.092003e+05,5.646181e+04,4.040752,503.200677,0.959105
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,2.000000
25%,2031.750000,2011.000000,2.562498e+05,3.500000e+04,16.780000,1197.000000,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,14.000000

In [17]:
df1= df[df['mileage(km/ltr/kg)'].notna()].groupby(['name', "selling_price"])['mileage(km/ltr/kg)'].agg('mean').reset_index()
df = pd.merge(df, df1, on=['name', 'selling_price'], how='left', suffixes=('', '_mean'))
df['mileage(km/ltr/kg)'] = df['mileage(km/ltr/kg)'].fillna(df['mileage(km/ltr/kg)_mean'])
df = df.drop(columns=['mileage(km/ltr/kg)_mean'])
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,seats
count,8128.000000,8112.000000,8.042000e+03,8.095000e+03,7894.000000,7667.000000,7777.000000
mean,4063.500000,2013.802515,6.403969e+05,6.969301e+04,19.422758,1457.464328,5.415713
std,2346.495827,4.040719,8.092003e+05,5.646181e+04,4.040297,503.200677,0.959105
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,2.000000
25%,2031.750000,2011.000000,2.562498e+05,3.500000e+04,16.780000,1197.000000,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,14.000000

In [18]:
df1= df[df['engine'].notna()].groupby(['name', "selling_price"])['engine'].agg('mean').reset_index()
df = pd.merge(df, df1, on=['name', 'selling_price'], how='left', suffixes=('', '_mean'))
df['engine'] = df['engine'].fillna(df['engine_mean'])
df = df.drop(columns=['engine_mean'])
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,seats
count,8128.000000,8112.000000,8.042000e+03,8.095000e+03,7894.000000,7777.000000,7777.000000
mean,4063.500000,2013.802515,6.403969e+05,6.969301e+04,19.422758,1457.193777,5.415713
std,2346.495827,4.040719,8.092003e+05,5.646181e+04,4.040297,503.294216,0.959105
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,2.000000
25%,2031.750000,2011.000000,2.562498e+05,3.500000e+04,16.780000,1197.000000,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,14.000000

In [19]:
df['max_power'] = pd.to_numeric(df['max_power'], errors = 'coerce', downcast = 'float')
df1= df[df['max_power'].notna()].groupby(['name', "selling_price"])['max_power'].agg('mean').reset_index()
df = pd.merge(df, df1, on=['name', 'selling_price'], how='left', suffixes=('', '_mean'))
df['max_power'] = df['max_power'].fillna(df['max_power_mean'])
df = df.drop(columns=['max_power_mean'])
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,max_power,seats
count,8128.000000,8112.000000,8.042000e+03,8.095000e+03,7894.000000,7777.000000,7869.000000,7777.000000
mean,4063.500000,2013.802515,6.403969e+05,6.969301e+04,19.422758,1457.193777,91.519852,5.415713
std,2346.495827,4.040719,8.092003e+05,5.646181e+04,4.040297,503.294216,35.870781,0.959105
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,0.000000,2.000000
25%,2031.750000,2011.000000,2.562498e+05,3.500000e+04,16.780000,1197.000000,68.050003,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,82.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,102.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,400.000000,14.000000

In [20]:
df1= df[df['seats'].notna()].groupby(['name', "year"])['seats'].agg(pd.Series.mode).reset_index()
df = pd.merge(df, df1, on=['name', 'year'], how='left', suffixes=('', '_mode'))
df['seats'] = df['seats'].fillna(df['seats_mode'])
df = df.drop(columns=['seats_mode'])
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,max_power,seats
count,8128.000000,8112.000000,8.042000e+03,8.095000e+03,7894.000000,7777.000000,7869.000000,7888.000000
mean,4063.500000,2013.802515,6.403969e+05,6.969301e+04,19.422758,1457.193777,91.519852,5.414427
std,2346.495827,4.040719,8.092003e+05,5.646181e+04,4.040297,503.294216,35.870781,0.957592
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,0.000000,2.000000
25%,2031.750000,2011.000000,2.562498e+05,3.500000e+04,16.780000,1197.000000,68.050003,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,82.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,102.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,400.000000,14.000000

In [21]:
df.isnull().sum()

Unnamed: 0              0
name                    0
year                   16
selling_price          86
km_driven              33
fuel                  289
seller_type           151
transmission          141
owner                 186
mileage(km/ltr/kg)    234
engine                351
max_power             259
seats                 240
dtype: int64

In [22]:
df.describe()

,Unnamed: 0,year,selling_price,km_driven,mileage(km/ltr/kg),engine,max_power,seats
count,8128.000000,8112.000000,8.042000e+03,8.095000e+03,7894.000000,7777.000000,7869.000000,7888.000000
mean,4063.500000,2013.802515,6.403969e+05,6.969301e+04,19.422758,1457.193777,91.519852,5.414427
std,2346.495827,4.040719,8.092003e+05,5.646181e+04,4.040297,503.294216,35.870781,0.957592
min,0.000000,1983.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,0.000000,2.000000
25%,2031.750000,2011.000000,2.562498e+05,3.500000e+04,16.780000,1197.000000,68.050003,5.000000
50%,4063.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,82.000000,5.000000
75%,6095.250000,2017.000000,6.750000e+05,9.700000e+04,22.320000,1582.000000,102.000000,5.000000
max,8127.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,400.000000,14.000000

In [23]:
df.isna().sum()

Unnamed: 0              0
name                    0
year                   16
selling_price          86
km_driven              33
fuel                  289
seller_type           151
transmission          141
owner                 186
mileage(km/ltr/kg)    234
engine                351
max_power             259
seats                 240
dtype: int64

In [24]:
df.to_csv("new.csv")

In [25]:
df

,Unnamed: 0,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage(km/ltr/kg),engine,max_power,seats
0,0,Maruti Swift Dzire VDI,2014.0,450000.000000,145500.0,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.000000,5.0
1,1,Skoda Rapid 1.5 TDI Ambition,2014.0,370000.000000,120000.0,Diesel,Individual,Manual,Second Owner,21.14,1498.0,NaN,5.0
2,2,Honda City 2017-2020 EXi,2006.0,158000.000000,140000.0,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.000000,5.0
3,3,Hyundai i20 Sportz Diesel,2010.0,225000.000000,127000.0,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.000000,5.0
4,4,Maruti Swift VXI BSIII,2007.0,130000.000000,120000.0,Petrol,Individual,Manual,First Owner,16.10,NaN,88.199997,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,8123,Hyundai i20 Magna,2013.0,334166.666667,110000.0,NaN,Individual,Manual,First Owner,18.50,1197.0,82.849998,5.0
8124,8124,Hyundai Verna CRDi SX,2007.0,135000.000000,119000.0,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.000000,5.0
8125,8125,Maruti Swift Dzire ZDi,2009.0,382000.000000,120000.0,Diesel,Individual,Manual,NaN,19.30,1248.0,73.900002,5.0
8126,8126,Tata Indigo CR4,2013.0,290000.000000,25000.0,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.000000,5.0
8127,8127,Tata Indigo CR4,2013.0,290000.000000,25000.0,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.000000,5.0

In [26]:
df["name"].nunique()

2056

In [27]:
df_new= pd.read_csv("new.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          8128 non-null   int64
 1   name                8128 non-null   object
 2   year                8112 non-null   float64
 3   selling_price       8042 non-null   float64
 4   km_driven           8095 non-null   float64
 5   fuel                7839 non-null   object
 6   seller_type         7977 non-null   object
 7   transmission        7987 non-null   object
 8   owner               7942 non-null   object
 9   mileage(km/ltr/kg)  7894 non-null   float64
 10  engine              7777 non-null   float64
 11  max_power           7869 non-null   float32
 12  seats               7888 non-null   float64
dtypes: float32(1), float64(6), int64(1), object(5)
memory usage: 793.9+ KB